<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <main></main>
  </body>
</html>
