<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <main role="article"></main>
    <script>
      $(function() {
        var $interval = setInterval(refreshSlide, 1000);
      });

      function refreshSlide() {
        $.ajax({
          url: 'service.json',
          cache: false,
          success: function(response) {
            $('main').html(response.progress);
          }
        });
      }
    </script>
  </body>
</html>
